#PostgreSQl
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://jvaeerzweipxol:5dde85a29be1366c24b40562509146ce2b1562f72e18c7973163161ac98fc706@ec2-52-21-252-142.compute-1.amazonaws.com:5432/d9f5mrfgnmg2i9


# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sqlcomments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
